# AvWx

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  metadata  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/AvWx/: MainActivity.kt
app/src/main/java/com/example/htmlapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
