// settings.gradle (Groovy DSL)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            // Remove the 'from' line here—Gradle automatically uses gradle/libs.versions.toml for the 'libs' catalog
        }
    }
}

rootProject.name = "htmlapp_kotlin_project"
include ':app'